# General
creativetab.okBackpack=OK Backpack

# Config
config.generalConfig=General Settings

# Key binding
key.categories.okbackpack=OK Backpack
key.okbackpack.open_backpack=Open Backpack
key.okbackpack.pick_block=Pick Block

# Sort
gui.sort_type.by_mod_id=Mod ID
gui.sort_type.by_name=Name
gui.sort_type.by_count=Count
gui.sort_type.by_ore_dict=OreDict
gui.sort_order.asc=Ascending
gui.sort_order.desc=Descending

# Backpack ==============================================

# Config
config.backpackConfig=Backpack Settings
config.feedingConfig=Feeding Settings
config.magnetConfig=Magnet Settings

# GUI
container.backpack=Backpack
gui.backpack=Backpack
gui.backpack.settings=Settings
gui.configuration_tab=Configuration Tab

gui.search_bar.tool_tip=Right click to clear the search bar

gui.backpack.pickup_settings=Pickup Settings
gui.backpack.advanced_pickup_settings=Adv. Pickup Settings
gui.backpack.magnet_settings=Magnet Settings
gui.backpack.advanced_magnet_settings=Adv. Magnet Settings
gui.backpack.feeding_settings=Feeding Settings
gui.backpack.advanced_feeding_settings=Adv. Feeding Settings
gui.backpack.filter_settings=Filter Settings
gui.backpack.advanced_filter_settings=Adv. Filter Settings
gui.backpack.backpack_settings=Backpack Settings
gui.backpack.memory_settings=Memory Settings
gui.backpack.sorting_settings=Sorting Settings
gui.backpack.crafting_settings=Crafting Settings
gui.backpack.void_settings=Void Settings
gui.backpack.advanced_void_settings=Adv. Void Settings
gui.backpack.compacting_settings=Compacting Settings
gui.backpack.advanced_compacting_settings=Adv. Compacting Settings
gui.backpack.jukebox_settings=Jukebox Settings
gui.backpack.advanced_jukebox_settings=Adv. Jukebox Settings
gui.backpack.smelting_settings=Smelting Settings
gui.backpack.auto_smelting_settings=Auto-Smelting Settings
gui.backpack.smoking_settings=Smoking Settings
gui.backpack.auto_smoking_settings=Auto-Smoking Settings
gui.backpack.blasting_settings=Blasting Settings
gui.backpack.auto_blasting_settings=Auto-Blasting Settings
gui.backpack.smelting_input=Input
gui.backpack.fuel_filter=Fuel Filter
gui.backpack.only_reversible=Only Reversible
gui.backpack.all_recipes=All Recipes


# Tooltips
gui.backpack.stack_size_extra=Count: %s / %s
gui.backpack.not_in_effect=Not in effect
gui.backpack.whitelist=Whitelist
gui.backpack.blacklist=Blacklist

gui.backpack.match_item=By Item
gui.backpack.match_mod_id=By Mod ID
gui.backpack.match_ore_dict=By Ore Dictionary

gui.backpack.match_durability=Match Durability
gui.backpack.ignore_durability=Ignore Durability

gui.backpack.match_nbt=Match NBT
gui.backpack.ignore_nbt=Ignore NBT

gui.backpack.item_magnet=Get items
gui.backpack.ignore_item_magnet=Do not get items

gui.backpack.exp_magnet=Get experients
gui.backpack.ignore_exp_magnet=Do not get experients

gui.backpack.add_ore_dict_entry=Add Ore Dict.
gui.backpack.remove_ore_dict_entry=Remove Ore Dict.
gui.backpack.ore_dict_input_help=You can input ore dictionary here, regex is supported

gui.backpack.complete_hunger=Only feed when player is hungry enough\nto not waste any hunger points of the food at all
gui.backpack.half_hunger=Only feed when player is hungry enough\nto only waste half hunger points of the food at most
gui.backpack.immediate_hunger=Feed as soon as player is tiny bit hungry\nwastes quite a few hunger points of the food
gui.backpack.ignore_health=Do not consider health\nIgnores player's health and only feeds based on hunger setting
gui.backpack.consider_health=Feed player immediately when hurt\nIgnores hunger setting when player is not at max health

gui.backpack.input_output=Input & Output
gui.backpack.input=Input Only
gui.backpack.output=Output Only

gui.backpack.sort_inventory=Sort Backpack Inventory
gui.backpack.sort_by_name=Sort By Name
gui.backpack.sort_by_mod_id=Sort By Mod ID
gui.backpack.sort_by_count=Sort By Count
gui.backpack.sort_by_ore_dict=Sort By Ore Dictionary

gui.backpack.transfer_to_player_inv=Transfer All Items to Player Inventory
gui.backpack.transfer_to_player_inv_matched_1=Transfer Matched Items to Player Inventory
gui.backpack.transfer_to_player_inv_matched_2=Shift To Transfer All
gui.backpack.transfer_to_backpack_inv=Transfer All Items to Backpack Inventory
gui.backpack.transfer_to_backpack_inv_matched_1=Transfer Matched Items to Backpack Inventory
gui.backpack.transfer_to_backpack_inv_matched_2=Shift To Transfer All

gui.backpack.memorized_slot=Memorized Slot
gui.backpack.memorize_all=Memorize All Slots
gui.backpack.unmemorize_all=Forget All Slots

gui.backpack.no_sorting_slot=No Sorting Slot
gui.backpack.lock_all_sort=Select All Slots For No Sorting
gui.backpack.unlock_all_sort=Select All Slots For Sorting

gui.backpack.into_backpack=Shift Click Result Into\nBackpack
gui.backpack.into_inventory=Shift Click Result Into\nPlayer's Inventory
gui.backpack.used_backpack=Refill Crafting Grid
gui.backpack.unused_backpack=Do Not Refill Crafting Grid

gui.backpack.search_hint=Search...
gui.backpack.lock_search=Keep Search Phrase: On
gui.backpack.unlock_search=Keep Search Phrase: Off

gui.backpack.lock_backpack=Another Player Can Not Open
gui.backpack.unlock_backpack=Another Player Can Open

gui.backpack.keep_tab=Keep Tab Open: On
gui.backpack.not_keep_tab=Keep Tab Open: Off

gui.backpack.void_any=Void Any
gui.backpack.void_overflow=Void Overflow

gui.backpack.void_all=Works in Gui as well
gui.backpack.void_automation=Only works with other upgrade/automation

gui.backpack.jukebox_play=Play
gui.backpack.jukebox_stop=Stop
gui.backpack.jukebox_prev=Previous
gui.backpack.jukebox_next=Next
gui.backpack.jukebox_shuffle_off=Shuffle: Off
gui.backpack.jukebox_shuffle_on=Shuffle: On
gui.backpack.jukebox_loop_off=Loop: Off
gui.backpack.jukebox_loop_all=Loop: All
gui.backpack.jukebox_loop_single=Loop: Single
gui.backpack.sleeping_bag=Use Sleeping Bag

# Items
tile.leather_backpack.name=Leather Backpack
tile.iron_backpack.name=Iron Backpack
tile.gold_backpack.name=Gold Backpack
tile.diamond_backpack.name=Diamond Backpack
tile.obsidian_backpack.name=Obsidian Backpack
tile.sleeping_bag.name=Sleeping Bag

item.upgrade_base.name=Upgrade Base
item.stack_upgrade.iron.name=Stack Upgrade Tier 1
item.stack_upgrade.gold.name=Stack Upgrade Tier 2
item.stack_upgrade.diamond.name=Stack Upgrade Tier 3
item.stack_upgrade.obsidian.name=Stack Upgrade Tier 4
item.stack_upgrade.omega.name=Stack Upgrade Omega Tier
item.crafting_upgrade.name=Crafting Upgrade
item.everlasting_upgrade.name=Everlasting Upgrade
item.magnet_upgrade.name=Magnet Upgrade
item.advanced_magnet_upgrade.name=Adv. Magnet Upgrade
item.pickup_upgrade.name=Pickup Upgrade
item.advanced_pickup_upgrade.name=Adv. Pickup Upgrade
item.feeding_upgrade.name=Feeding Upgrade
item.advanced_feeding_upgrade.name=Adv. Feeding Upgrade
item.filter_upgrade.name=Filter Upgrade
item.advanced_filter_upgrade.name=Adv. Filter Upgrade
item.compacting_upgrade.name=Compacting Upgrade
item.advanced_compacting_upgrade.name=Adv. Compacting Upgrade
item.smelting_upgrade.name=Smelting Upgrade
item.auto_smelting_upgrade.name=Auto-Smelting Upgrade
item.smoking_upgrade.name=Smoking Upgrade
item.auto_smoking_upgrade.name=Auto-Smoking Upgrade
item.blasting_upgrade.name=Blasting Upgrade
item.auto_blasting_upgrade.name=Auto-Blasting Upgrade
item.inception_upgrade.name=Inception Upgrade
item.void_upgrade.name=Void Upgrade
item.advanced_void_upgrade.name=Adv. Void Upgrade
item.jukebox_upgrade.name=Jukebox Upgrade
item.advanced_jukebox_upgrade.name=Adv. Jukebox Upgrade


# Tooltips
tooltip.backpack.inventory_size=Inventory size: %d
tooltip.backpack.upgrade_slots_size=Upgrade slots: %d
tooltip.backpack.stack_multiplier=-> Stack multiplier: %d%s

tooltip.backpack.magnet_upgrade=Automatically picks up nearby entities
tooltip.backpack.advanced_magnet_upgrade=Automatically picks up nearby entities with more configurations
tooltip.backpack.everlasting_upgrade=Makes the backpack invincible, preventing despawning or falling into the void. Ensures retrieval even when thrown into the void.
tooltip.backpack.upgrade_base=It does nothing! Feel free to put it in your upgrade slots!
tooltip.backpack.stack_upgrade=Multiplies stack size by %d
tooltip.backpack.crafting_upgrade=Adds additional crafting grid to side of backpack
tooltip.backpack.inception_upgrade=Allows backpacks to be stored inside backpack
tooltip.backpack.pickup_upgrade=Allows backpacks to pickup items
tooltip.backpack.advanced_pickup_upgrade=Allows backpack to pickup items with more configurations
tooltip.backpack.feeding_upgrade=Allows backpacks to automatically feed player
tooltip.backpack.advanced_feeding_upgrade=Allows backpack to automatically feed player with more configurations
tooltip.backpack.filter_upgrade=Filters inserted items when placing in world
tooltip.backpack.advanced_filter_upgrade=Filters inserted items when placing in world with more configurations
tooltip.backpack.void_upgrade=Voids items selected in filter
tooltip.backpack.advanced_void_upgrade=Voids items selected in filter. Has more filtering options
tooltip.backpack.jukebox_upgrade=Portable jukebox
tooltip.backpack.advanced_jukebox_upgrade=Portable jukebox with more record slots
tooltip.backpack.advanced_jukebox_upgrade.1=And more playback options
tooltip.backpack.compacting_upgrade=Compacts items into their compressed variants
tooltip.backpack.compacting_upgrade.1=2x2 recipes only
tooltip.backpack.advanced_compacting_upgrade=Compacts items into their compressed variants
tooltip.backpack.advanced_compacting_upgrade.1=Includes 2x2, 3x3 recipes and more filter options
tooltip.backpack.smelting_upgrade=Smelts items in the upgrade tab
tooltip.backpack.auto_smelting_upgrade=Smelts items in the upgrade tab
tooltip.backpack.auto_smelting_upgrade.1=Automatically pulls in/pushes out items
tooltip.backpack.smoking_upgrade=Smokes food in the upgrade tab
tooltip.backpack.auto_smoking_upgrade=Smokes food in the upgrade tab
tooltip.backpack.auto_smoking_upgrade.1=Automatically pulls in/pushes out items
tooltip.backpack.blasting_upgrade=Blast-smelts ores and metals at high speed in the upgrade tab
tooltip.backpack.auto_blasting_upgrade=Blast-smelts ores and metals at high speed in the upgrade tab
tooltip.backpack.auto_blasting_upgrade.1=Automatically pulls in/pushes out items

#Upgrade Errors
gui.backpack.error.add.upgrade_not_allowed=%s cannot be installed on %s
gui.backpack.error.add.only_single_upgrade_allowed=Only a single %s can be installed on %s
gui.backpack.error.add.only_x_upgrades_allowed=Only %d %s can be installed on %s

#Messages
messages.backpack.cant.bag=Can't deploy the sleeping bag! Check the surrounding area.
messages.cant.sleep.here=Ancient forces do not welcome sleep here.
