# General
creativetab.okBackpack=OK Backpack

# Config
config.generalConfig=General Settings

# Key binding
key.categories.okbackpack=OK Backpack
key.okbackpack.open_backpack=Open Backpack
key.okbackpack.pick_block=Pick Block
key.okbackpack.tool_swap=Swap tool based on current block/entity
key.okbackpack.toggle_upgrade_1=Switch Upgrade in the 1st Slot On/Off
key.okbackpack.toggle_upgrade_2=Switch Upgrade in the 2nd Slot On/Off
key.okbackpack.toggle_upgrade_3=Switch Upgrade in the 3rd Slot On/Off
key.okbackpack.toggle_upgrade_4=Switch Upgrade in the 4th Slot On/Off
key.okbackpack.toggle_upgrade_5=Switch Upgrade in the 5th Slot On/Off

# Status
gui.okbackpack.status.upgrade_switched_off=%s Switched Off
gui.okbackpack.status.upgrade_switched_on=%s Switched On

# Sort
gui.sort_type.by_mod_id=Mod ID
gui.sort_type.by_name=Name
gui.sort_type.by_count=Count
gui.sort_type.by_ore_dict=OreDict
gui.sort_order.asc=Ascending
gui.sort_order.desc=Descending

# Backpack ==============================================

# Config
config.backpackConfig=Backpack Settings
config.feedingConfig=Feeding Settings
config.magnetConfig=Magnet Settings

# GUI
container.backpack=Backpack
gui.backpack=Backpack
gui.backpack.settings=Settings
gui.configuration_tab=Configuration Tab

gui.search_bar.tool_tip=Right click to clear the search bar

gui.backpack.pickup_settings=Pickup Settings
gui.backpack.advanced_pickup_settings=Advanced Pickup Settings
gui.backpack.magnet_settings=Magnet Settings
gui.backpack.advanced_magnet_settings=Advanced Magnet Settings
gui.backpack.feeding_settings=Feeding Settings
gui.backpack.advanced_feeding_settings=Advanced Feeding Settings
gui.backpack.filter_settings=Filter Settings
gui.backpack.advanced_filter_settings=Advanced Filter Settings
gui.backpack.backpack_settings=Backpack Settings
gui.backpack.memory_settings=Slot Memory Settings
gui.backpack.sorting_settings=No Sort Slot Settings
gui.backpack.crafting_settings=Crafting
gui.backpack.void_settings=Void Settings
gui.backpack.advanced_void_settings=Advanced Void Settings
gui.backpack.compacting_settings=Compacting Settings
gui.backpack.advanced_compacting_settings=Advanced Compacting Settings
gui.backpack.jukebox_settings=Jukebox
gui.backpack.advanced_jukebox_settings=Advanced Jukebox
gui.backpack.refill_settings=Refill Settings
gui.backpack.advanced_refill_settings=Advanced Refill Settings
gui.backpack.smelting_settings=Smelting
gui.backpack.anvil_settings=Anvil
gui.backpack.auto_smelting_settings=Auto-Smelting
gui.backpack.smoking_settings=Smoking
gui.backpack.auto_smoking_settings=Auto-Smoking
gui.backpack.blasting_settings=Blasting
gui.backpack.auto_blasting_settings=Auto-Blasting
gui.backpack.smelting_input=Input
gui.backpack.fuel_filter=Fuel Filter
gui.backpack.only_reversible=Compact Only Uncraftable
gui.backpack.all_recipes=Compact Anything


# Tooltips
gui.backpack.stack_size_extra=Count: %s / %s
gui.backpack.not_in_effect=Not in effect
gui.backpack.whitelist=Allow
gui.backpack.blacklist=Block

gui.backpack.match_item=Match Item
gui.backpack.match_mod_id=Match Mod
gui.backpack.match_ore_dict=Match Ore Dictionary

gui.backpack.match_durability=Match Durability
gui.backpack.ignore_durability=Ignore Durability

gui.backpack.match_nbt=Match NBT
gui.backpack.ignore_nbt=Ignore NBT

gui.backpack.item_magnet=Pickup Items
gui.backpack.ignore_item_magnet=Do Not Pickup Items

gui.backpack.exp_magnet=Pickup Experience
gui.backpack.ignore_exp_magnet=Do Not Pickup Experience

gui.backpack.add_ore_dict_entry=Add Ore Dict.
gui.backpack.remove_ore_dict_entry=Remove Ore Dict.
gui.backpack.ore_dict_input_help=You can input ore dictionary here, regex is supported

gui.backpack.complete_hunger=Only feed when player is hungry enough\nto not waste any hunger points of the food at all
gui.backpack.half_hunger=Only feed when player is hungry enough\nto only waste half hunger points of the food at most
gui.backpack.immediate_hunger=Feed as soon as player is tiny bit hungry\nwastes quite a few hunger points of the food
gui.backpack.ignore_health=Do not consider health\nIgnores player's health and only feeds based on hunger setting
gui.backpack.consider_health=Feed player immediately when hurt\nIgnores hunger setting when player is not at max health

gui.backpack.input_output=Input & Output
gui.backpack.input=Input
gui.backpack.output=Output

gui.backpack.sort_inventory=Sort Inventory
gui.backpack.sort_by_name=By Name
gui.backpack.sort_by_mod_id=By Mod
gui.backpack.sort_by_count=By Count
gui.backpack.sort_by_ore_dict=By Ore Dictionary

gui.backpack.transfer_to_player_inv=Transfer to Inventory
gui.backpack.transfer_to_player_inv_matched_1=Transfer Matching to Inventory
gui.backpack.transfer_to_player_inv_matched_2=Shift To Transfer All
gui.backpack.transfer_to_backpack_inv=Transfer to Storage
gui.backpack.transfer_to_backpack_inv_matched_1=Transfer Matching to Storage
gui.backpack.transfer_to_backpack_inv_matched_2=Shift To Transfer All

gui.backpack.memorized_slot=Memorized Slot
gui.backpack.memorize_all=Select All Slots
gui.backpack.unmemorize_all=Unselect All Slots

gui.backpack.no_sorting_slot=No Sorting Slot
gui.backpack.lock_all_sort=Select All Slots
gui.backpack.unlock_all_sort=Unselect All Slots

gui.backpack.into_backpack=Shift Click Result Into\nBackpack
gui.backpack.into_inventory=Shift Click Result Into\nPlayer's Inventory
gui.backpack.used_backpack=Refill Crafting Grid
gui.backpack.unused_backpack=Do Not Refill Crafting Grid

gui.backpack.search_hint=Search...
gui.backpack.lock_search=Keep Search Phrase: ON
gui.backpack.unlock_search=Keep Search Phrase: OFF

gui.backpack.lock_backpack=Another player can NOT open
gui.backpack.unlock_backpack=Another player can open

gui.backpack.keep_tab=Keep Tab Open: ON
gui.backpack.not_keep_tab=Keep Tab Open: OFF

gui.backpack.void_any=Void Always
gui.backpack.void_overflow=Void Slot Overflow

gui.backpack.void_all=Works in GUI as well
gui.backpack.void_automation=Only works with other upgrades/automation

gui.backpack.sleeping_bag=Use Sleeping Bag

gui.backpack.jukebox_play=Play
gui.backpack.jukebox_stop=Stop
gui.backpack.jukebox_prev=Previous
gui.backpack.jukebox_next=Next
gui.backpack.jukebox_shuffle_off=Shuffle Disabled
gui.backpack.jukebox_shuffle_on=Shuffle Enabled
gui.backpack.jukebox_loop_off=Repeat Disabled
gui.backpack.jukebox_loop_all=Repeat All
gui.backpack.jukebox_loop_single=Repeat One

gui.backpack.refill.enabled=Enabled
gui.backpack.refill.target.main_hand=Main hand
gui.backpack.refill.target.main_hand.acronym=M
gui.backpack.refill.target.any=Any slot
gui.backpack.refill.target.any.acronym=A
gui.backpack.refill.target.hotbar=Hotbar slot %s
gui.backpack.refill.target_tooltip=Refill %s
gui.backpack.refill.scroll_hint=Scroll to change target slot

gui.backpack.swap_weapon=Swap Weapon\nSwaps weapon into hand when a tool is clicked on entity
gui.backpack.no_swap_weapon=Do Not Swap Weapon\nWeapon is never swapped into hand
gui.backpack.swap_tool=Swap Tools\nSwaps appropriate tool into hand when it holds weapon or another tool
gui.backpack.only_tool_swap_tool=Only Swap For Other Tools\nSwaps tool into hand only if it holds another tool, does not swap for weapon
gui.backpack.no_swap_tool=Do Not Swap Tools\nTools are never swapped into hand

gui.backpack.advanced_tool_swapper_settings=Advanced Tool Swapper Settings

gui.backpack.error.add.upgrade_not_allowed=%s can't be used in %s
gui.backpack.error.add.only_single_upgrade_allowed=Only single %s can be used in %s
gui.backpack.error.add.only_x_upgrades_allowed=Only %dx %s can be used in %s
gui.backpack.error.add.any_upgrade_exists=All upgrade slots need to be empty
gui.backpack.error.add.no_upgrade_can_be_added=No upgrade can be added
gui.backpack.error.remove.infinity_upgrade_only_admin=Only admins can remove Infinity Upgrade
gui.backpack.error.remove.banned_item=This item must be removed before the upgrade can be
gui.backpack.error.remove.stack_low_multiplier=There's at least one slot or upgrade that requires multiplier higher than %s

# Items
tile.leather_backpack.name=Leather Backpack
tile.iron_backpack.name=Iron Backpack
tile.gold_backpack.name=Gold Backpack
tile.diamond_backpack.name=Diamond Backpack
tile.obsidian_backpack.name=Obsidian Backpack
tile.sleeping_bag.name=Sleeping Bag

item.upgrade_base.name=Upgrade Base
item.stack_upgrade.name=Stack Upgrade
item.stack_upgrade.iron.name=Stack Upgrade Tier 1
item.stack_upgrade.gold.name=Stack Upgrade Tier 2
item.stack_upgrade.diamond.name=Stack Upgrade Tier 3
item.stack_upgrade.obsidian.name=Stack Upgrade Tier 4
item.stack_upgrade.omega.name=Stack Upgrade Omega Tier
item.stack_upgrade.starter.name=Stack Upgrade Starter Tier
item.crafting_upgrade.name=Crafting Upgrade
item.everlasting_upgrade.name=Everlasting Upgrade
item.magnet_upgrade.name=Magnet Upgrade
item.advanced_magnet_upgrade.name=Advanced Magnet Upgrade
item.pickup_upgrade.name=Pickup Upgrade
item.advanced_pickup_upgrade.name=Advanced Pickup Upgrade
item.feeding_upgrade.name=Feeding Upgrade
item.advanced_feeding_upgrade.name=Advanced Feeding Upgrade
item.filter_upgrade.name=Filter Upgrade
item.advanced_filter_upgrade.name=Advanced Filter Upgrade
item.compacting_upgrade.name=Compacting Upgrade
item.advanced_compacting_upgrade.name=Advanced Compacting Upgrade
item.smelting_upgrade.name=Smelting Upgrade
item.auto_smelting_upgrade.name=Auto-smelting Upgrade
item.smoking_upgrade.name=Smoking Upgrade
item.auto_smoking_upgrade.name=Auto-smoking Upgrade
item.blasting_upgrade.name=Blasting Upgrade
item.auto_blasting_upgrade.name=Auto-blasting Upgrade
item.inception_upgrade.name=Inception Upgrade
item.void_upgrade.name=Void Upgrade
item.advanced_void_upgrade.name=Advanced Void Upgrade
item.jukebox_upgrade.name=Jukebox Upgrade
item.advanced_jukebox_upgrade.name=Advanced Jukebox Upgrade
item.tool_swapper_upgrade.name=Tool Swapper Upgrade
item.advanced_tool_swapper_upgrade.name=Advanced Tool Swapper Upgrade
item.infinity_upgrade.name=Infinity Upgrade (Admin)
item.survival_infinity_upgrade.name=Survival Infinity Upgrade
item.anvil_upgrade.name=Anvil Upgrade
item.refill_upgrade.name=Refill Upgrade
item.advanced_refill_upgrade.name=Advanced Refill Upgrade


# Tooltips
tooltip.backpack.inventory_size=Inventory size: %d
tooltip.backpack.upgrade_slots_size=Upgrade slots: %d
tooltip.backpack.stack_multiplier=-> Stack multiplier: %d%s

tooltip.backpack.magnet_upgrade=Magnets items into backpack at range
tooltip.backpack.advanced_magnet_upgrade=Magnets items into backpack at a greater range
tooltip.backpack.advanced_magnet_upgrade.1=Has more filtering options
tooltip.backpack.everlasting_upgrade=Backpack becomes indestructible
tooltip.backpack.everlasting_upgrade.1=Can't despawn or fall into void
tooltip.backpack.upgrade_base=It does nothing! Feel free to put it in your upgrade slots!
tooltip.backpack.stack_upgrade=Multiplies the number of stacks that can fit in a slot by %s
tooltip.backpack.crafting_upgrade=Crafting table in an upgrade tab
tooltip.backpack.inception_upgrade=Makes it possible to put backpacks into the backpack
tooltip.backpack.pickup_upgrade=Makes backpack pickup items
tooltip.backpack.advanced_pickup_upgrade=Makes backpack pickup items
tooltip.backpack.advanced_pickup_upgrade.1=Has more filtering options
tooltip.backpack.feeding_upgrade=Feeds player with food from backpack's inventory
tooltip.backpack.advanced_feeding_upgrade=Feeds player with food from backpack's inventory
tooltip.backpack.advanced_feeding_upgrade.1=More options for when food gets fed to player
tooltip.backpack.filter_upgrade=Filters items piped in and/or out of backpack
tooltip.backpack.advanced_filter_upgrade=Filters items piped in and/or out of backpack
tooltip.backpack.advanced_filter_upgrade.1=Has more filtering options
tooltip.backpack.void_upgrade=Voids items selected in filter
tooltip.backpack.advanced_void_upgrade=Voids items selected in filter
tooltip.backpack.advanced_void_upgrade.1=Has more filtering options
tooltip.backpack.jukebox_upgrade=Portable Jukebox
tooltip.backpack.advanced_jukebox_upgrade=Portable Jukebox with support for more music discs
tooltip.backpack.advanced_jukebox_upgrade.1=Also more playback options
tooltip.backpack.infinity_upgrade=Makes all items in backpack infinite
tooltip.backpack.infinity_upgrade.1=Only admins can set infinite items and break or pickup backpack
tooltip.backpack.survival_infinity_upgrade=Makes all items in backpack infinite
tooltip.backpack.survival_infinity_upgrade.1=All players can set infinite items and break or pickup backpack
tooltip.backpack.compacting_upgrade=Compacts items into their compressed variants
tooltip.backpack.compacting_upgrade.1=Only 2x2 recipes
tooltip.backpack.advanced_compacting_upgrade=Compacts items into their compressed variants
tooltip.backpack.advanced_compacting_upgrade.1=Both 2x2 and 3x3 recipes with more filtering options
tooltip.backpack.smelting_upgrade=Smelting in an upgrade tab
tooltip.backpack.auto_smelting_upgrade=Smelting in an upgrade tab
tooltip.backpack.auto_smelting_upgrade.1=Automatically pulls/pushes items
tooltip.backpack.smoking_upgrade=Smoking food in an upgrade tab
tooltip.backpack.auto_smoking_upgrade=Smoking food in an upgrade tab
tooltip.backpack.auto_smoking_upgrade.1=Automatically pulls/pushes items
tooltip.backpack.blasting_upgrade=Blasting ores and metal stuff in an upgrade tab
tooltip.backpack.auto_blasting_upgrade=Blasting ores and metal stuff in an upgrade tab
tooltip.backpack.auto_blasting_upgrade.1=Automatically pulls/pushes items
tooltip.backpack.tool_swapper_upgrade=Automatically swaps item in player's hand for the one effective on the block/entity when these are left clicked.
tooltip.backpack.advanced_tool_swapper_upgrade=Automatically swaps item in player's hand for the one effective on the block/entity when these are left clicked.
tooltip.backpack.advanced_tool_swapper_upgrade.1=Has filter options and enables swapping wrench like tools for block/entity player is looking at with %s
tooltip.backpack.anvil_upgrade=Anvil in an upgrade tab
tooltip.backpack.refill_upgrade=Keeps refilling stack of selected items in player's inventory
tooltip.backpack.advanced_refill_upgrade=Keeps refilling stack of selected items in player's inventory
tooltip.backpack.advanced_refill_upgrade.1=Allows for more precise target slot selection
tooltip.backpack.advanced_refill_upgrade.2=Also allows middle click picking blocks from backpack

#Messages
messages.backpack.cant.bag=Can't deploy the sleeping bag! Check the surrounding area.
messages.cant.sleep.here=Ancient forces do not welcome sleep here.
